Detected emotions and frequencies Donut (30-Second Ad).mp4: {'fear': 0.0, 'anger': 0.0, 'anticip': 0.0, 'trust': 0.2, 'surprise': 0.0, 'positive': 0.6, 'negative': 0.1, 'sadness': 0.0, 'disgust': 0.0, 'joy': 0.0, 'anticipation': 0.1}
Detected emotions and frequencies The Mint Report for 2 December 2010.mp4: {'fear': 0.1, 'anger': 0.03, 'anticip': 0.0, 'trust': 0.21, 'surprise': 0.01, 'positive': 0.2, 'negative': 0.2, 'sadness': 0.04, 'disgust': 0.01, 'joy': 0.13, 'anticipation': 0.07}
Detected emotions and frequencies Lost  A Short Film About Being Lost in Self  Nepal.mp4: {'fear': 0.13333333333333333, 'anger': 0.06666666666666667, 'anticip': 0.0, 'trust': 0.0, 'surprise': 0.0, 'positive': 0.13333333333333333, 'negative': 0.2, 'sadness': 0.26666666666666666, 'disgust': 0.06666666666666667, 'joy': 0.06666666666666667, 'anticipation': 0.06666666666666667}
Detected emotions and frequencies Imagine for 1 Minute.mp4: {'fear': 0.09090909090909091, 'anger': 0.0, 'anticip': 0.0, 'trust': 0.09090909090909091, 'surprise': 0.0, 'positive': 0.5454545454545454, 'negative': 0.09090909090909091, 'sadness': 0.0, 'disgust': 0.0, 'joy': 0.0, 'anticipation': 0.18181818181818182}
Detected emotions and frequencies The Pencils Tale - a story that everyone should hear.mp4: {'fear': 0.03125, 'anger': 0.03125, 'anticip': 0.0, 'trust': 0.125, 'surprise': 0.09375, 'positive': 0.28125, 'negative': 0.125, 'sadness': 0.09375, 'disgust': 0.03125, 'joy': 0.0625, 'anticipation': 0.125}
Detected emotions and frequencies Hooked by Stress.mp4: {'fear': 0.11666666666666667, 'anger': 0.06666666666666667, 'anticip': 0.0, 'trust': 0.13333333333333333, 'surprise': 0.06666666666666667, 'positive': 0.15, 'negative': 0.13333333333333333, 'sadness': 0.06666666666666667, 'disgust': 0.05, 'joy': 0.1, 'anticipation': 0.11666666666666667}
Detected emotions and frequencies Oprah Winfrey Motivation Speech  This 2 Minute Video Will Change Your Life.mp4: {'fear': 0.09375, 'anger': 0.015625, 'anticip': 0.0, 'trust': 0.15625, 'surprise': 0.03125, 'positive': 0.25, 'negative': 0.140625, 'sadness': 0.03125, 'disgust': 0.03125, 'joy': 0.125, 'anticipation': 0.125}
Detected emotions and frequencies A one minute TEDx Talk for the digital age  Woody Roseland  TEDxMileHigh.mp4: {'fear': 0.1111111111111111, 'anger': 0.05555555555555555, 'anticip': 0.0, 'trust': 0.05555555555555555, 'surprise': 0.0, 'positive': 0.2222222222222222, 'negative': 0.2222222222222222, 'sadness': 0.05555555555555555, 'disgust': 0.1111111111111111, 'joy': 0.05555555555555555, 'anticipation': 0.1111111111111111}
Detected emotions and frequencies Introducing yourself in a 30 sec Video Resume - by 30secondscvcom.mp4: {'fear': 0.0, 'anger': 0.0, 'anticip': 0.0, 'trust': 0.25, 'surprise': 0.0, 'positive': 0.625, 'negative': 0.0, 'sadness': 0.0, 'disgust': 0.0, 'joy': 0.0, 'anticipation': 0.125}
Detected emotions and frequencies How to Learn English What are you going to do Using the Spoken English Question.mp4: {'fear': 0.0, 'anger': 0.0, 'anticip': 0.0, 'trust': 0.05, 'surprise': 0.0, 'positive': 0.55, 'negative': 0.2, 'sadness': 0.15, 'disgust': 0.0, 'joy': 0.0, 'anticipation': 0.05}
Detected emotions and frequencies Connect with Nature – TECO and Solar Energy - 30 sec video.mp4: {'fear': 0.0, 'anger': 0.0, 'anticip': 0.0, 'trust': 0.15384615384615385, 'surprise': 0.15384615384615385, 'positive': 0.3076923076923077, 'negative': 0.0, 'sadness': 0.0, 'disgust': 0.0, 'joy': 0.15384615384615385, 'anticipation': 0.23076923076923078}
Detected emotions and frequencies Dog (30-Second Ad).mp4: {'fear': 0.08333333333333333, 'anger': 0.0, 'anticip': 0.0, 'trust': 0.16666666666666666, 'surprise': 0.0, 'positive': 0.4166666666666667, 'negative': 0.08333333333333333, 'sadness': 0.0, 'disgust': 0.0, 'joy': 0.08333333333333333, 'anticipation': 0.16666666666666666}
