sentiment for Donut (30-Second Ad).mp4: Sentiment(polarity=0.35, subjectivity=0.4)
sentiment for The Mint Report for 2 December 2010.mp4: Sentiment(polarity=0.1768898664059954, subjectivity=0.42066634082763116)
sentiment for Lost  A Short Film About Being Lost in Self  Nepal.mp4: Sentiment(polarity=0.25315398886827456, subjectivity=0.47479901051329626)
sentiment for Imagine for 1 Minute.mp4: Sentiment(polarity=0.18857142857142856, subjectivity=0.5310714285714286)
sentiment for The Pencils Tale - a story that everyone should hear.mp4: Sentiment(polarity=0.29084928229665075, subjectivity=0.5023923444976076)
sentiment for Hooked by Stress.mp4: Sentiment(polarity=0.2569444444444444, subjectivity=0.38472222222222224)
sentiment for Oprah Winfrey Motivation Speech  This 2 Minute Video Will Change Your Life.mp4: Sentiment(polarity=0.1598861283643893, subjectivity=0.5275189786059352)
sentiment for A one minute TEDx Talk for the digital age  Woody Roseland  TEDxMileHigh.mp4: Sentiment(polarity=-0.012957875457875464, subjectivity=0.6335164835164835)
sentiment for Introducing yourself in a 30 sec Video Resume - by 30secondscvcom.mp4: Sentiment(polarity=0.02, subjectivity=0.32)
sentiment for How to Learn English What are you going to do Using the Spoken English Question.mp4: Sentiment(polarity=-0.005815972222222226, subjectivity=0.28784722222222225)
sentiment for Connect with Nature – TECO and Solar Energy - 30 sec video.mp4: Sentiment(polarity=0.3625, subjectivity=0.475)
sentiment for Dog (30-Second Ad).mp4: Sentiment(polarity=0.1125, subjectivity=0.25)
sentiment for Donut (30-Second Ad).mp4: Sentiment(polarity=0.35, subjectivity=0.4)
sentiment for Donut (30-Second Ad).mp4: Sentiment(polarity=0.35, subjectivity=0.4)
